# shiro

./: pom.xml
01-authentication/: pom.xml
01-authentication/src/main/java/org/middlesoft/shiro/: AuthenticationDemo.java
01-authentication/src/main/resources/: shiro.ini
02-jdbcRealm/: pom.xml
02-jdbcRealm/src/main/java/org/middlesoft/shiro/: JdbcRealmDemo.java
02-jdbcRealm/src/main/resources/: shiro.ini
03-multiRealms/: pom.xml
03-multiRealms/src/main/java/org/middlesoft/shiro/: MultiRealmsDemo.java
03-multiRealms/src/main/resources/: shiro.ini
04-myRealm/: pom.xml
04-myRealm/src/main/java/org/middlesoft/shiro/: MyRealmsDemo.java
04-myRealm/src/main/java/org/middlesoft/shiro/realm/: MyRealm.java
04-myRealm/src/main/resources/: shiro.ini
05-md5/: pom.xml
05-md5/src/main/java/org/middlesoft/shiro/: Md5Demo.java
05-md5/src/main/java/org/middlesoft/shiro/realm/: MyRealWithMD5.java  MyRealm.java
05-md5/src/main/resources/: shiro.ini
06-authorization/: pom.xml
06-authorization/src/main/java/org/middlesoft/shiro/: AuthorizationDemo.java
06-authorization/src/main/resources/: shiro.ini
07-myRealmauthorization/: pom.xml
07-myRealmauthorization/src/main/java/org/middlesoft/shiro/: MyRealmsDemo.java
07-myRealmauthorization/src/main/java/org/middlesoft/shiro/realm/: MyRealm.java
07-myRealmauthorization/src/main/resources/: logback.xml
08-vue/: README.md  package-lock.json
08-vue/config/: dev.env.js  index.js  prod.env.js
08-vue/src/: main.js
08-vue/src/api/: login.js
08-vue/src/store/: index.js
08-vue/src/views/login/: index.vue
08-web/: README.md  pom.xml
08-web/doc/代码生成脚本/: Generate Dto.groovy  Generate Qo.groovy  Generate Repositories.groovy  Generate Services.groovy  README.md
08-web/src/main/java/org/middlesoft/shiro/: ShiroApplication.java
08-web/src/main/java/org/middlesoft/shiro/conf/: JpaConfig.java  ShiroConfig.java  UserRealm.java
08-web/src/main/java/org/middlesoft/shiro/config/: JpaConfig.java  ShiroConfig.java  UserRealm.java
08-web/src/main/java/org/middlesoft/shiro/config/exception/: SystemException.java
08-web/src/main/java/org/middlesoft/shiro/config/exception/handler/: GlobalExceptionHandler.java  SystemExceptionHandler.java
08-web/src/main/java/org/middlesoft/shiro/controller/: ArticleController.java  LoginController.java  SystemController.java  UserController.java
08-web/src/main/java/org/middlesoft/shiro/dao/: ArticleRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
08-web/src/main/java/org/middlesoft/shiro/entity/: ErrorEnum.java  OrderBy.java  PageResult.java  UiResult.java
08-web/src/main/java/org/middlesoft/shiro/entity/dto/: ArticleDto.java  QArticleDto.java  QSysPermissionDto.java  QSysRoleDto.java  QSysRolePermissionDto.java  QSysUserDto.java  SysPermissionDto.java  SysRoleDto.java  SysRolePermissionDto.java  SysUserDto.java
08-web/src/main/java/org/middlesoft/shiro/entity/qo/: ArticleQo.java  PageQo.java  SysPermissionQo.java  SysRolePermissionQo.java  SysRoleQo.java  SysUserQo.java  UserQo.java
08-web/src/main/java/org/middlesoft/shiro/filter/: PermissionFilter.java  UserFilter.java
08-web/src/main/java/org/middlesoft/shiro/service/: ArticleService.java  LoginService.java  PermissionService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
08-web/src/main/java/org/middlesoft/shiro/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
08-web/src/main/java/org/middlesoft/shiro/system/: Constants.java  DefaultView.java  SystemCode.java
08-web/src/main/java/org/middlesoft/shiro/util/: Sort.java
08-web/src/main/resources/: application.yml
08-web/src/test/java/org/middlesoft/shiro/: ArticleTest.java  RestTest.java  ShiroApplicationTests.java
