[main]
    dataSource = com.alibaba.druid.pool.DruidDataSource
    dataSource.username = root
    dataSource.password = root
    dataSource.driverClassName = com.mysql.cj.jdbc.Driver
    dataSource.url = jdbc:mysql://192.168.100.120:3307/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false

    jdbcReaml = org.apache.shiro.realm.jdbc.JdbcRealm
    jdbcReaml.dataSource = $dataSource

    #策略
    authenticationStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
    securityManager.authenticator.authenticationStrategy=$authenticationStrategy

    iniRealm = org.apache.shiro.realm.text.IniRealm
    iniRealm.resourcePath = classpath:shiro.ini

    securityManager.realms = $jdbcReaml,$iniRealm
[users]
    double=Double123